<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css/style.css">
    </head>
    <body class="body">
        <div class="container">
            <div class="container-1">
                <span class="span-1"> 185</span>
                <span class="span-2"> <h1> DAYS</h1> </span>
            </div>
            <div class="container-2">
                <span class="span-1"> 1</span>
                <span class="span-2"><h2> HOURS</h2>  </span>
            </div>
            <div class="container-3">
                <span class="span-1">44</span>
                <span class="span-2"> <h3>MINUTES </h1></span>
            </div>
            <div class="container-4">
                <span class="span-1"> 33</span>
                <span class="span-2"> <h4>SECONDS</h4> </span>
            </div>
        </div>
    </body>


</html>